; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=CPU
Author=Russell Sim
Information=Displays GPU MHz, usage and temperature.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[HWiNFOGPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=-1

[HWiNFOGpu0Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOGpu0CoreVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x2000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOGpu0FanRpm]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x3000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOGpu0PowerWatt]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x5000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOGpu0ClockMhz]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOGpu0MemoryClockMhz]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x6000004
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOGpu0VideoClockMhz]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x6000005
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOGpu0CoreLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0MemoryControllerLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0VideoEngineLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0BusLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0MemoryUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000008
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0D3DUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000009
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0VideoDecode0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x700000A
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0VideoEncode0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000014
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0VideoEncode1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000015
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0Compute0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x700001E
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0Compute1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x700001F
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100


[HWiNFOGpu0VRUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x7000028
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0Fan]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0NormalizedTDP]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x80000fa
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOGpu0MemoryAllocated]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xE0002000
HWiNFOSensorInstance=0x14
HWiNFOEntryId=0x80000fc
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
MeasureName=HWiNFOGPU0Name
Text="%1"

; ---------
;  GPU
; ---------

[meterGpu0Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=60
H=14
Text=GPU 0

[meterGpu0CoreVoltageValue]
Meter=String
MeterStyle=styleRightText
X=50R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0CoreVoltage
NumOfDecimals=3
Text="%1V"

[meterGpu0TemperatureValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0Temperature
NumOfDecimals=1
Text="%1°C"

[meterGpuEmptyBar]
Meter=Bar
MeterStyle=styleBar
;MeasureName=HWiNFOGpuCoreLoad
X=10
Y=12r
W=190
H=1

; Power

[meterGpu0PowerLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Power

[meterGpu0PowerWattValue]
Meter=String
MeterStyle=styleRightText
X=50R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0PowerWatt
NumOfDecimals=1
Text="%1W"

[meterGpu0PowerPercentValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0NormalizedTDP
NumOfDecimals=1
Text="%1%"

[meterGpuPowerPercentBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0NormalizedTDP
X=10
Y=12r
W=190
H=1

; Fan

[meterGpu0FanLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Fan

[meterGpu0FanRpmValue]
Meter=String
MeterStyle=styleRightText
X=50R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0FanRpm
NumOfDecimals=0
Text="%1Rpm"

[meterGpu0FanPercentValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0Fan
NumOfDecimals=1
Text="%1%"

[meterGpuFanPercentBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0Fan
X=10
Y=12r
W=190
H=1

; Core

[meterGpu0CoreLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Core

[meterGpu0CoreClockValue]
Meter=String
MeterStyle=styleRightText
X=50R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0ClockMhz
NumOfDecimals=0
Text="%1Mhz"

[meterGpu0CorePercentValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0CoreLoad
NumOfDecimals=1
Text="%1%"

[meterGpuCorePercentBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0CoreLoad
X=10
Y=12r
W=190
H=1

; VideoEngine

[meterGpu0VideoEngineLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Video Eng

[meterGpu0VideoEngineClockValue]
Meter=String
MeterStyle=styleRightText
X=50R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0VideoClockMhz
NumOfDecimals=0
Text="%1Mhz"

[meterGpu0VideoEnginePercentValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0VideoEngineLoad
NumOfDecimals=1
Text="%1%"

[meterGpuVideoEnginePercentBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0VideoEngineLoad
X=10
Y=12r
W=190
H=1

; Memory Clock

[meterGpu0MemoryClockLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Mem Clk

[meterGpu0MemoryClockValue]
Meter=String
MeterStyle=styleRightText
X=50R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0MemoryClockMhz
NumOfDecimals=0
Text="%1Mhz"

[meterGpu0MemoryClockPercentValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0MemoryControllerLoad
NumOfDecimals=1
Text="%1%"

[meterGpuMemoryClockPercentBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0MemoryControllerLoad
X=10
Y=12r
W=190
H=1

; Memory 

[meterGpu0MemoryLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Memory

[meterGpu0MemoryValue]
Meter=String
MeterStyle=styleRightText
X=50R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0MemoryAllocated
NumOfDecimals=0
Text="%1MB"

[meterGpu0MemoryPercentValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0MemoryUsage
NumOfDecimals=1
Text="%1%"

[meterGpuMemoryPercentBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0MemoryUsage
X=10
Y=12r
W=190
H=1

; D3D Usage

[meterGpu0D3DLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=D3D

[meterGpu0D3DValue]
Meter=String
MeterStyle=styleRightText
X=120R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0D3DUsage
NumOfDecimals=0
Text="%1%"

[meterGpuD3DBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0D3DUsage
X=10
Y=12r
W=190
H=1

; Video Decode 0 Usage

[meterGpu0VidDec0Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Vid Dec 0

[meterGpu0VidDec0Value]
Meter=String
MeterStyle=styleRightText
X=120R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0VideoDecode0Usage
NumOfDecimals=0
Text="%1%"

[meterGpuVidDec0Bar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0VideoDecode0Usage
X=10
Y=12r
W=190
H=1

; Video Encode 0 Usage

[meterGpu0VidEnc0Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Vid Enc 0

[meterGpu0VidEnc0Value]
Meter=String
MeterStyle=styleRightText
X=120R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0VideoEncode0Usage
NumOfDecimals=0
Text="%1%"

[meterGpuVidEnc0Bar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0VideoEncode0Usage
X=10
Y=12r
W=190
H=1

; Video Encode 1 Usage

[meterGpu0VidEnc1Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Vid Enc 1

[meterGpu0VidEnc1Value]
Meter=String
MeterStyle=styleRightText
X=120R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0VideoEncode1Usage
NumOfDecimals=0
Text="%1%"

[meterGpuVidEnc1Bar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu1VideoEncode0Usage
X=10
Y=12r
W=190
H=1

; Compute 0 Usage

[meterGpu0Compute0Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Compute 0

[meterGpu0Compute0Value]
Meter=String
MeterStyle=styleRightText
X=120R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0Compute0Usage
NumOfDecimals=0
Text="%1%"

[meterGpu0Compute0Bar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0Compute0Usage
X=10
Y=12r
W=190
H=1

; Compute 1 Usage

[meterGpu0Compute1Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=Compute 1

[meterGpu0Compute1Value]
Meter=String
MeterStyle=styleRightText
X=120R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0Compute1Usage
NumOfDecimals=0
Text="%1%"

[meterGpu0Compute1Bar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0Compute1Usage
X=10
Y=12r
W=190
H=1

; VR Usage

[meterGpu0VrLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=60
H=14
Text=VR

[meterGpu0VrValue]
Meter=String
MeterStyle=styleRightText
X=120R
Y=0r
W=40
H=14
MeasureName=HWiNFOGpu0VRUsage
NumOfDecimals=0
Text="%1%"

[meterGpuVrBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOGpu0VRUsage
X=10
Y=12r
W=190
H=1