; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=CPU
Author=Russell Sim
Information=Displays CPU MHz, usage and temperature.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[HWiNFOCPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=-1

; ---------
;  Overall
; ---------

[HWiNFOOverallCpuUsage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000005
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOPackageTemperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x10000FE
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

; ------
;  CPU0
; ------
[HWiNFOCPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCPU0Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCPU0Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCPU0Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000000
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

;[HWiNFOCPU0ThermalThrottling]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xF0000400
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000000
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=2

;[HWiNFOCPU0PowerThrottling]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xF0000400
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000008
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=2

; ------
;  CPU1
; ------
[HWiNFOCPU1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCPU1Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCPU1Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCPU1Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000001
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

;[HWiNFOCPU1ThermalThrottling]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xF0000400
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000001
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=2

;[HWiNFOCPU1PowerThrottling]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xF0000400
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000009
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=2

; ------
;  CPU2
; ------
[HWiNFOCPU2Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCPU2Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCPU2Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCPU2Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000002
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

;[HWiNFOCPU2ThermalThrottling]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xF0000400
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000002
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=2

;[HWiNFOCPU2PowerThrottling]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xF0000400
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x800000A
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=2

; ------
;  CPU3
; ------
[HWiNFOCPU3Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCPU3Temperature]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000400
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCPU3Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

[HWiNFOCPU3Voltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xF0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x2000003
HWiNFOType=CurrentValue
HWiNFOLogHandler=2

;[HWiNFOCPU3ThermalThrottling]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xF0000400
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x8000003
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=2

;[HWiNFOCPU3PowerThrottling]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xF0000400
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x800000B
;HWiNFOType=CurrentValue
;HWiNFOLogHandler=2

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
MeasureName=HWiNFOCPU0Name
Text="%1"

; ---------
;  Overall
; ---------

[meterCpuOverallLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=60
H=14
Text=Overall

[meterCpuOverallUtilizationValue]
Meter=String
MeterStyle=styleRightText
X=50R
Y=0r
W=40
H=14
MeasureName=HWiNFOOverallCpuUsage
NumOfDecimals=1
Text="%1%"

[meterCpuOverallTemperatureValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOPackageTemperature
NumOfDecimals=1
Text="%1°C"

[meterCpuOverallUtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOOverallCpuUsage
X=10
Y=12r
W=190
H=1

; ------
;  CPU0
; ------

[meterCpu0Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=40
H=14
Text=CPU 0

[meterCpu0UtilizationValue]
Meter=String
MeterStyle=styleRightText
X=70R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU0Usage
NumOfDecimals=1
Text="%1%"

[meterCpu0TemperatureValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU0Temperature
NumOfDecimals=1
Text="%1°C"

[meterCpu0ClockValue]
Meter=String
MeterStyle=styleRightText
X=120
Y=12r
W=50
H=14
MeasureName=HWiNFOCPU0Clock
NumOfDecimals=0
Text="%1Mhz"

[meterCpu0VoltageValue]
Meter=String
MeterStyle=styleRightText
X=20R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU0Voltage
NumOfDecimals=3
Text="%1V"

[meterCpu0UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCPU0Usage
X=10
Y=12r
W=190
H=1

; ------
;  CPU1
; ------

[meterCpu1Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=40
H=14
Text=CPU 1

[meterCpu1UtilizationValue]
Meter=String
MeterStyle=styleRightText
X=70R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU1Usage
NumOfDecimals=1
Text="%1%"

[meterCpu1TemperatureValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU1Temperature
NumOfDecimals=1
Text="%1°C"

[meterCpu1ClockValue]
Meter=String
MeterStyle=styleRightText
X=120
Y=12r
W=50
H=14
MeasureName=HWiNFOCPU1Clock
NumOfDecimals=0
Text="%1Mhz"

[meterCpu1VoltageValue]
Meter=String
MeterStyle=styleRightText
X=20R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU1Voltage
NumOfDecimals=3
Text="%1V"

[meterCpu1UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCPU1Usage
X=10
Y=12r
W=190
H=1

; ------
;  CPU2
; ------

[meterCpu2Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=40
H=14
Text=CPU 2

[meterCpu2UtilizationValue]
Meter=String
MeterStyle=styleRightText
X=70R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU2Usage
NumOfDecimals=1
Text="%1%"

[meterCpu2TemperatureValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU2Temperature
NumOfDecimals=1
Text="%1°C"

[meterCpu2ClockValue]
Meter=String
MeterStyle=styleRightText
X=120
Y=12r
W=50
H=14
MeasureName=HWiNFOCPU2Clock
NumOfDecimals=0
Text="%1Mhz"

[meterCpu2VoltageValue]
Meter=String
MeterStyle=styleRightText
X=20R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU2Voltage
NumOfDecimals=3
Text="%1V"

[meterCpu2UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCPU2Usage
X=10
Y=12r
W=190
H=1

; ------
;  CPU3
; ------

[meterCpu3Label]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10r
W=40
H=14
Text=CPU 3

[meterCpu3UtilizationValue]
Meter=String
MeterStyle=styleRightText
X=70R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU3Usage
NumOfDecimals=1
Text="%1%"

[meterCpu3TemperatureValue]
Meter=String
MeterStyle=styleRightText
X=30R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU3Temperature
NumOfDecimals=1
Text="%1°C"

[meterCpu3ClockValue]
Meter=String
MeterStyle=styleRightText
X=120
Y=12r
W=50
H=14
MeasureName=HWiNFOCPU3Clock
NumOfDecimals=0
Text="%1Mhz"

[meterCpu3VoltageValue]
Meter=String
MeterStyle=styleRightText
X=20R
Y=0r
W=40
H=14
MeasureName=HWiNFOCPU3Voltage
NumOfDecimals=3
Text="%1V"

[meterCpu3UtilizationBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=HWiNFOCPU3Usage
X=10
Y=12r
W=190
H=1